{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Initial Catalog=EAgMedica;Integrated Security=True",
    "SqlData":"Initial Catalog=EAgMedica; Data Source=sqldata; Persist Security Info=True;User ID=SA;Password=agenda#2024",
    "SqlServerTests": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Initial Catalog=EAgendaMedicaDBTests;Integrated Security=True"
  }
}